apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: helpninja-encrypt
  namespace: helpninja
spec:
  acme:
    email: support@helpninja.ai
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: helpninja-encrypt-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helpninja-ingress
  namespace: helpninja
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: helpninja-encrypt
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-ssl: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - helpninja.app
    - www.helpninja.app
    secretName: helpninja-tls
  rules:
  - host: www.helpninja.app
    http:
      paths: 
      - path: /
        pathType: Prefix
        backend:
          service:
            name: helpninja-service
            port:
              number: 80
  - host: helpninja.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: helpninja-service
            port:
              number: 80
