apiVersion: v1
kind: Secret
metadata:
  name: helpninja-secrets
  namespace: helpninja
type: Opaque
stringData:
  # These will be populated by the deployment script
  # Note: This file is just a template - actual secrets are created via kubectl in the workflow
  OPENAI_API_KEY: "SECRET_PLACEHOLDER"
  DATABASE_URL: "SECRET_PLACEHOLDER"
  STRIPE_SECRET_KEY: "SECRET_PLACEHOLDER"
  RESEND_API_KEY: "SECRET_PLACEHOLDER"
  CLERK_WEBHOOK_SECRET: "SECRET_PLACEHOLDER"
  CLERK_SECRET_KEY: "SECRET_PLACEHOLDER"
  
  # Stripe pricing
  STRIPE_PRICE_STARTER_MONTHLY: ""
  STRIPE_PRICE_STARTER_YEARLY: ""
  STRIPE_PRICE_PRO_MONTHLY: ""
  STRIPE_PRICE_PRO_YEARLY: ""
  STRIPE_PRICE_AGENCY_MONTHLY: ""
  STRIPE_PRICE_AGENCY_YEARLY: ""
  STRIPE_STARTER_PRODUCT_ID: ""
  STRIPE_PRO_PRODUCT_ID: ""
  STRIPE_AGENCY_PRODUCT_ID: ""
  
  # Support
  SUPPORT_FROM_EMAIL: ""
  SUPPORT_FALLBACK_TO_EMAIL: ""
  SLACK_WEBHOOK_URL: ""
